# amazon-selenium-test

./: Jenkinsfile  pom.xml  testng.xml
src/main/java/framework/driver/: DriverFactory.java
src/main/java/framework/models/: Product.java
src/main/java/framework/pages/: AmazonHomePage.java  AmazonResultsPage.java
src/main/java/framework/utils/: ScreenshotUtil.java  Waits.java
src/test/java/tests/: AmazonSearchTest.java
src/test/resources/: config.properties
